:root {
  --primary-color: #dc2626;
  --primary-color-tint: #b01e1e;
  --secondary-color: #1e293b;
  --complementary-color: #26dcdc;
  --background-gray-color: #f6f7fb;
  --background-gray-color-tint: #e5e7eb;
  --background-gray-color-tinter: #ced0d4;
  --gray-color: #4b5563;
}

@font-face {
  font-family: "Yekan";
  src: url("./fonts/Yekan.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Yekan";
  /* font-size: 14px; */
}
body {
  background-color: var(--background-gray-color);
}
a img {
  vertical-align: bottom;
}
img {
  vertical-align: bottom;
}
.top-section {
  padding: 0 1rem !important;
}
.navbar-top-bar {
  width: 100%;
  height: 2.5rem;
  color: white;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 100%;
  justify-content: center;
}
.fa-icon-holder {
  cursor: pointer;
}
.mobile-navbar {
  color: white;
  height: 4rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  padding-right: 1rem;
  overflow: hidden;
}
.desktop-navbar {
  display: none;
}

.logo-a {
  height: 115%;
}
.heading {
  flex: 6;
  text-align: end;
  line-height: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.heading a {
  text-decoration: none;
  color: white;
}
.heading-top {
  font-weight: bold;
  font-size: 1.2rem;
}
.heading-bottom {
  font-size: 0.7rem;
  font-weight: bold;
}

.swiper {
  width: 100% !important;
  /* height: 360px; */
  height: 100%;
  border: black solid 1px;
}
.swiper-slide img {
  width: 100%;
  position: relative;
}
.events-slideshow-top {
  font-size: 2rem;
  margin: 2rem 0;
}
.events-slideshow-button {
  margin: 2rem 0;
}
.entities-slideshow .swiper-slide p {
  display: none;
}
.events-slideshow .swiper-slide p,
.projects-slideshow .swiper-slide p {
  position: absolute;
  top: 1rem;
  right: 50%;
  width: 80%;
  transform: translateX(50%);
  text-wrap: wrap;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem 1rem;
}
.swiper-pagination-bullet {
  width: 1rem !important;
  height: 1rem !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important;
}

.announce img {
  width: 100%;
  border: black solid 1px;
}

.features {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brands {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  padding-bottom: 3rem;
}
.brands-top {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2rem;
  margin-top: 2rem;
}
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.brand p {
  text-align: center;
  margin: 1rem 0;
}
.brand a:hover,
.brand a:active,
.brand a:link {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
}
.brand img {
  width: 70%;
}

.achievements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin: 2rem 0;
  background-color: var(--background-gray-color);
  text-align: center;
}
.achievements-top {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
}
.achievements-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.achievement-top {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
}
.achievement-text {
  text-align: center;
}
.commitments {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  margin-top: 6rem;
  gap: 2rem;
  text-align: center;
  flex-grow: grow;
}
.commitments-top {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
}
.commitments-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.commitments-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.commitments-box {
  display: flex;
  flex-direction: row-reverse;
  min-width: 100%;
  border: black solid 2px;
  border-radius: 5px;
  padding: 1rem 2rem;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.commitments-box-text {
  font-weight: bold;
  font-size: 1.2rem;
}
.commitments-box-icon {
  position: absolute;
  color: white;
  border-radius: 100%;
  font-size: 2rem;
  font-weight: bold;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.commitments-box-icon-back {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: var(--primary-color);
}
.projects-slideshow {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.projects-slideshow-top {
  font-weight: bold;
  color: var(--primary-color);
  margin: 1rem 0;
}
.projects-slideshow-button {
  color: white;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  margin: 1rem 0;
}

.projects-slideshow-button:hover {
  background-color: var(--primary-color-tint);
}
.events-slideshow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-slideshow-top {
  font-weight: bold;
  color: var(--primary-color);
}
.events-slideshow-button {
  color: white;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 8px;
}

.events-slideshow-button:hover {
  background-color: var(--primary-color-tint);
}
.suppliers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
}

.suppliers-top {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
}
.supplies-grid img {
  width: 5rem;
  margin: 1rem 0;
  vertical-align: middle;
}
.visit-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  padding: 1rem;
  background-color: var(--background-gray-color-tint);
}
.footer {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 0.5rem;
  margin-top: 2rem;
  line-height: 1.5rem;
  font-weight: bold;
  padding: 0 1rem;
}
.footer span {
  color: var(--primary-color);
  margin: 0 0.5rem;
}
.copyright {
  margin: 1rem 1rem;
  color: var(--secondary-color);
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.copyright-container {
  display: flex;
  flex-direction: row;
}
.copyright-container a {
  text-decoration: none;
  color: var(--secondary-color);
}
.entity-filter {
  padding: 1rem 1rem;
  width: 100%;
  /* position: relative; */
}
.entity-filter-tab-headers {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.entity-filter-tab-header {
  cursor: pointer;
  padding: 1rem 0.78rem;
  background-color: var(--background-gray-color-tint);
}
.entity-filter-tabs {
  width: 100%;
  height: 15rem;
  position: relative;
}
.entity-filter-tab {
  width: 100%;
  height: 15rem;
  position: absolute;
  display: none;
  gap: 2rem;
  padding: 2rem 2rem;
}
.entity-filter-tab-header.active {
  background-color: var(--background-gray-color-tinter);
}
.entity-filter-tab.active {
  display: block !important;
  background-color: var(--background-gray-color-tinter);
}
.tab-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.entity-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  text-align: center;
  background-color: var(--background-gray-color-tint);
  padding: 1rem;
  border-radius: 8px;
}
.entity-card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.entity-card div {
  font-size: 1.2rem;
}
.entity-card a {
  color: white;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  letter-spacing: 1px;
  font-weight: bold;
  width: 100%;
}
.entity-card a:hover {
  background-color: var(--primary-color-tint);
}
.entity-card div {
  width: 100%;
}

.entity-detail {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.entity-detail-main-picture {
  width: 100%;
}
.entity-detail-name {
  font-size: 2rem;
  text-align: center;
}
.entity-detail-preamble {
  white-space: pre-line;
  text-align: right;
  line-height: 1.8rem;
  color: var(--gray-color);
}
.entity-detail-photo-gallery,
.entity-detail-video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.entity-detail-photo-gallery img {
  width: 100%;
}
.entity-detail-photo-gallery p {
  margin-bottom: 2rem;
  margin-top: 4rem;
  color: var(--primary-color);
  font-weight: bold;
}
.entity-detail-video-gallery p {
  margin-bottom: 2rem;
  margin-top: 4rem;
  color: var(--primary-color);
  font-weight: bold;
}
.entity-detail-video-gallery iframe {
  width: 100%;
  border-radius: 8px;
  margin: 1rem;
}
.entity-detail-specifications {
  width: 100%;
}
.entity-detail-specifications p {
  color: white;
  background-color: var(--primary-color);
  height: 2rem;
  font-weight: bold;
  line-height: 2rem;
  padding: 0 1rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.entity-detail-specifications div {
  padding: 0.5rem 1rem;
}
.entity-detail-specifications div:nth-child(even) {
  background-color: var(--background-gray-color-tint);
}
.entity-detail-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  width: 100%;
  background-color: var(--background-gray-color-tint);
  padding: 2rem 0.5rem;
  margin-top: 2rem;
}
.entity-detail-footer div {
  font-size: 1rem;
}
.search {
  padding: 1rem 1rem;
  margin: 1rem 1rem;
  border: var(--gray-color) solid 2px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.search form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.search button {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 0.6rem 1rem;
  appearance: none;
  font-family: inherit;
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}
.filter-select {
  appearance: none;
  border: none;
  font-family: "Yekan";
  padding: 0.5rem 0.5rem;
  outline: none;
  font-size: 1rem;
  vertical-align: middle;
}
.filter-select option {
  padding: 2rem 0.5rem;
  font-family: "Yekan";
  vertical-align: middle;
}

.filter-button {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 0.6rem 1rem;
  appearance: none;
  font-family: inherit;
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}
.search button:hover {
  background-color: var(--primary-color-tint);
}
.filter-button:hover {
  background-color: var(--primary-color-tint);
}
.search input[type="text"] {
  appearance: none;
  outline: none;
  border: none;
  height: 2rem;
  border: gray solid 1px;
  font-size: 1.2rem;
  padding: 0 0.5rem;
  font-family: "Yekan";
}
.entity-list {
  display: grid;
  grid-column: 1fr;
  gap: 1rem;
  padding: 1rem 1rem;
}
/* menu */

body {
  position: relative;
}
.side-menu {
  position: fixed;
  height: 100vh;
  top: 0;
  right: -50vw;
  width: 50vw;
  background-color: white;
  z-index: 50;
  color: var(--secondary-color);
  transition: all 1s cubic-bezier(1, 0, 0, 1);
}
.side-menu .a-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 1rem;
  font-size: 1.5rem;
  width: 100%;
}
.side-menu .a-container a {
  text-decoration: none;
  border-bottom: var(--secondary-color) solid 1px;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  padding: 2rem 0;
  color: var(--secondary-color);
}
.side-menu .a-container a:hover {
  background-color: var(--secondary-color);
  color: white;
}
.side-menu .a-container a:first-child img {
  width: 40%;
  height: 40%;
}
.side-menu .a-container a:first-child:hover {
  background-color: white !important;
  color: white;
}
.side-menu.open {
  right: 0;
}
.backdrop {
  position: fixed;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  opacity: 70%;
  background-color: var(--secondary-color);
  z-index: 49;
}
.backdrop.open {
  right: 0;
}
.main-section {
  padding: 1rem 2%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 100%;
}
.announce-collection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.announce img {
  vertical-align: bottom;
}
@media (min-width: 992px) {
  .main-section {
    padding: 1rem 1rem;
    grid-template-columns: 49% 49%;
    justify-items: stretch;
    align-items: stretch;
  }
  .entities-slideshow {
    /* height: 100%; */
    grid-column: 2/3;
  }
  .announce-collection {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .features {
    grid-column: 1/3;
  }
  .features img {
    width: 120px;
    height: 120px;
  }
  .brands {
    grid-column: 1/3;
  }
  .brands .brands-items {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    align-items: baseline;
  }
  .achievements {
    grid-column: 1/3;
    padding: 0 2rem;
  }
  .achievements-items {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }
  .achievement {
    width: 25%;
  }
  .commitments {
    grid-column: 1/3;
    padding: 0 2rem;
  }
  .commitments-items {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }
  .projects-slideshow {
    grid-column: 1/3;
    padding: 2rem 12rem;
    background-color: var(--background-gray-color-tint);
  }
  .projects-slideshow-top {
    font-size: 2rem;
    padding: 2rem 0;
  }
  .projects-slideshow-button {
    margin: 2rem 0;
  }
  .events-slideshow {
    grid-column: 1/3;
    padding: 2rem 12rem;
  }
  .events-slideshow-top {
    font-size: 2rem;
    padding: 2rem 0;
  }
  .events-slideshow-button {
    margin: 2rem 0;
  }
  .suppliers {
    grid-column: 1/3;
    padding: 2rem;
  }
  .suppliers-top {
    margin: 2rem 0;
  }
  .supplies-grid img {
    margin: 1rem 0;
    width: 5rem;
    vertical-align: middle;
  }
  .visit-cards {
    grid-column: 1/3;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-navbar {
    display: none;
  }
  .desktop-navbar {
    color: white;
    height: 8rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 0 -2px;
    position: relative;
  }
  .heading {
    margin-top: 1.5rem;
  }
  .desktop-navbar .heading .heading-top {
    font-size: 3rem;
    font-weight: inherit;
  }
  .desktop-navbar .heading .heading-bottom {
    font-size: 1rem;
    margin: 1rem 0;
  }
  .desktop-navbar .logo-a {
    position: absolute;
    right: 0;
  }
  .desktop-navbar .logo {
    height: 102%;
    width: 102%;
    object-fit: cover;
  }
  .announce {
    overflow: hidden;
  }
  .announce img {
    transition: transform 1s ease;
  }
  .announce img:hover {
    scale: 1.05;
  }
  .entity-filter {
    margin: 2rem 0;
  }
  .tab-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .entity-filter-tabs {
    height: 6rem;
  }
  .entity-filter-tab {
    height: 6rem;
  }
  .filter-select#vehicle {
    width: 100%;
  }
  .filter-select#category {
    width: 100%;
  }
  .entity-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .entity-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .entity-detail-main-picture {
    grid-column: 1/2;
    border: var(--background-gray-color-tinter) solid 1px;
  }
  .entity-detail-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .entity-detail-photo-gallery {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .entity-detail-specifications {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    justify-self: center;
    margin-top: 2rem;
  }
  .entity-detail-photo-gallery p {
    margin-top: 0;
    color: var(--primary-color);
    font-weight: bold;
  }
  .entity-detail-photo-gallery img {
    height: 200px;
    width: auto;
    border: var(--background-gray-color-tinter) solid 1px;
  }
  .entity-detail-photo-gallery-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 576px) {
  .entity-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 25vh;
  color: var(--secondary-color);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
